* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.TravelTipsIntro{
    position: relative;
    width: 100%;
    height: 70%;
    border: 1px solid black;
    background-color: rgb(127, 127, 127);
}

.TravelTipsIntro img{
    width: 100%;
    height: 100%;

    
}


.infoTipsOverlay{
    position: absolute;
    left: 10%;
    top: 12%;
    margin: 2%;
    text-align: center;
    color: white;
    width: 80%;
    height: 60%;
   
}


.infoTipsOverlay h2{
    font-size: 7vw;
}

.infoTipsOverlay p{
    font-size: 3vw;
}




.TipCardTitle{
    margin: 4%;
    color: orange;
    font-size:4vw;
    text-align: center;
}



.TipsCard {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));

    padding: 1%; /* Reduce padding */
    margin: 2%;
    justify-content: center;
    gap: 20px; /* Keep as is or reduce further */
}

@media (max-width: 1020px) {
    .TipsCard {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 640px) {
    .TipsCard {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}

.TipItem {
    
    height: 40%;
    width: 100%;
}

.TipItem img {
    width: 100%;
    height:auto; /* Maintain aspect ratio */
    box-shadow: 1px 1px 2px 2px rgb(114, 114, 114);
   
}

.TipItem img:hover {
    width: 100%;
    height:auto; /* Maintain aspect ratio */
    box-shadow: 3px 3px 2px 2px  rgb(114, 114, 114);
    transform: scale(1.01);
   
}

.TipItem p {
    margin: 4%;
    font-size: 100%;
}

.TipItem h3 {
    margin: 4%;
    color: orange;
}
